@charset "utf-8";html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button {margin:0;padding:0;}
body {background:#FFFFFF;font-size:12px;line-height:1.5;font-family:Simsun,sans-serif;color:#000000;}
.,fieldset {border:0 none;margin:0;padding:0;}
input, textarea {font-size:12px;}
table {border-collapse:collapse;}
a {color:#545454;text-decoration:none;}
a:hover {color:#CB2121;}
h1,h2,h3 {font-size:15px;font-family:"MicroSoft YaHei",simsun,sans-serif;}
h4,h5 {font-size:12px;}
ul li {list-style:none;}
#bdshare {float:none !important;}
/*===== public =====*/
.inner_header:after,.container:after,.footer:after {clear:both;display:block;content:".";height:0;visibility:hidden;font-size:0;line-height:0;}
.logo,.inner_header .add_fav,.inner_header .share_frd,.menu a sup,.buy_now,.product_list .ico_sell,.about_box dt b,.mod .mod_tit b {overflow:hidden;font-size:0;line-height:99em;background:url(./pic_sprite.png) no-repeat 0 0;}
.buy_pro,.discount,.discount span {background:url(./pic_sprite.png) no-repeat 0 0;}
/*===== header =====*/
.inner_header {position:relative;width:956px;height:110px;overflow:hidden;padding:16px 22px 0;margin:0 auto;zoom:1;}
.logo {width:220px;height:38px;overflow:hidden;background-position:0 0;}
.logo a {float:left;width:100%;height:100%;}
.inner_header .detail {display:none;}
.inner_header .add_fav,.inner_header .share_frd {position:absolute;top:27px;width:84px;height:21px;background-position:0 -149px;}
.inner_header .add_fav {right:118px;}
.inner_header .share_frd {right:21px;background-position:-90px -149px;}
.inner_header .share_sns {right:20px;position:absolute;top:18px;}
.inner_header .tell_frd {right:66px;position:absolute;top:57px;color:#F8DAD5;}
.inner_header .frd_like {right:179px;position:absolute;top:20px;height:55px;width:56px;background:url(./frd_like.png) no-repeat 0 0;}
.menu {position:absolute;bottom:4px;left:26px;width:950px;white-space:nowrap;}
.menu a {position:relative;float:left;width:130px;height:44px;line-height:44px;text-align:center;font-weight:bold;font-family:"MicroSoft YaHei",simsun,sans-serif;font-size:15px;color:#FFFFFF;border-right:1px solid #DC442F;}
.menu a.sale_mode {z-index:3;}
.menu a.nice_store {z-index:2;}
.menu a:hover {color:#FFFFFF;background-color:#7E2217;}
.menu a.current,.menu a.current:hover {height:45px;margin-top:-2px;color:#701000;border-top:1px solid #FDE57B;border-right:0 none;background-color:#F8DC55;}
.menu a sup.ico_hot {position:absolute;margin:-1px 0 0 -4px;margin:-15px 0 0 -4px\9;margin-top:-1px\9\0;width:21px;height:15px;background-position:0 -118px;}
.menu a sup.ico_going {position:absolute;margin:-17px 0 0 -40px;margin-top:-34px\9;margin-top:-17px\9\0;width:61px;height:24px;background-position:-30px -119px;}
.menu a.cooperation {position:absolute;right:0;bottom:0;border-right:0 none;border-left:1px solid #DC442F;}
/*===== container =====*/
.container {position:relative;width:950px;margin:0 auto;padding:10px 22px;zoom:1;}
/*banner*/
.index_banner {width:956px;height:100px;overflow:hidden;margin-bottom:10px;no-repeat 0 0;}
/*分类导航*/
.cate_type {width:956px;height:30px;overflow:hidden;margin-bottom:10px;background:url(./bg_cate_menu.png) no-repeat 0 0;}
.cate_type li {float:left;width:110px;height:30px;overflow:hidden;line-height:30px;line-height:32px\9;_display:inline;}
.cate_type li a {display:block;width:100%;height:100%;overflow:hidden;text-indent:45px;background:url(./bg_cate_menu.png) no-repeat 1000px 1000px;}
.cate_type li a.current,.cate_type li a.current:hover,.cate_type li a:hover {font-weight:bold;color:#FFFFFF;background:url(./bg_cate_menu.png) no-repeat 0 -50px;}
.cate_type li.cate_type_01 {width:85px;margin-right:8px;text-align:center;}
.cate_type li.cate_type_01 a {text-indent:0;}
.cate_type li.cate_type_02 a.current,.cate_type li.cate_type_02 a.current:hover,.cate_type li.cate_type_02 a:hover {background-position:-93px -50px;}
.cate_type li.cate_type_03 a.current,.cate_type li.cate_type_03 a.current:hover,.cate_type li.cate_type_03 a:hover {background-position:-203px -50px;}
.cate_type li.cate_type_04 {width:109px;}
.cate_type li.cate_type_04 a.current,.cate_type li.cate_type_04 a.current:hover,.cate_type li.cate_type_04 a:hover {background-position:-313px -50px;}
.cate_type li.cate_type_05 {width:109px;}
.cate_type li.cate_type_05 a.current,.cate_type li.cate_type_05 a.current:hover,.cate_type li.cate_type_05 a:hover {background-position:-422px -50px;}
.cate_type li.cate_type_06 {width:108px;}
.cate_type li.cate_type_06 a.current,.cate_type li.cate_type_06 a.current:hover,.cate_type li.cate_type_06 a:hover {background-position:-531px -50px;}
.cate_type li.cate_type_07 {width:109px;}
.cate_type li.cate_type_07 a.current,.cate_type li.cate_type_07 a.current:hover,.cate_type li.cate_type_07 a:hover {background-position:-639px -50px;}
.cate_type li.cate_type_08 a.current,.cate_type li.cate_type_08 a.current:hover,.cate_type li.cate_type_08 a:hover {background-position:-748px -50px;}
/*分页*/
.pager {float:right;overflow:hidden;margin-bottom:10px;white-space:nowrap;zoom:1;}
.pager li {float : left;}
.pager a {float:left;height:22px;overflow:hidden;padding:0 8px;margin-left:5px;font-family:simsun;line-height:20px;line-height:24px\9;color:#484848;border:1px solid #CBCBCB;background-color:#FFFFFF;}
.selected a, .pager a.current,.pager a.current:hover,.pager a:hover {color:#FFFFFF;border:1px solid #A80506;background-color:#CC0000;}
/*产品列表*/
.product_list {width:956px;overflow:hidden;margin-bottom:10px;zoom:1;}
.product_list ul {margin-left:-28px;overflow:hidden;zoom:1;}
.product_list li {position:relative;float:left;width:300px;height:440px;overflow:hidden;margin-left:28px;_display:inline;}
.pro_info {position:relative;float:left;width:298px;height:381px;border:1px solid #E4E4E4;border-bottom:0 none;z-index:2;}
.product_list li:hover .pro_info {border:1px solid #D32F2E;border-bottom:0 none;}
.pro_info .pic {width:280px;height:280px;overflow:hidden;padding-bottom:22px;margin:10px auto 0;background:url(./bg_pro.png) no-repeat bottom center;}
.pro_info .pic . {display:block;width:280px;height:280px;}
.buy_pro {position:relative;float:left;width:300px;height:57px;background-position:0 -58px;}
.pro_tit {height:40px;overflow:hidden;margin-top:-5px;padding:0 10px 2px;line-height:20px;font-size:14px;font-weight:normal;font-family:simsun;}
.pro_tit strong {font-weight:normal;color:#409F03;}
.tb_price {float:left;width:120px;height:24px;overflow:hidden;padding-left:10px;line-height:24px;font-size:13px;}
.tb_price del {font-family:arial;}
.sale_num {float:left;width:100px;height:24px;overflow:hidden;line-height:24px;font-size:13px;}
.sale_num em {font-style:normal;font-family:arial;color:#D12121;}
.our_price {position:absolute;bottom:-43px;left:12px;font-size:27px;font-family:arial;text-decoration:none;color:#FFFEFD;}
.buy_now {position:absolute;top:4px;right:11px;width:109px;height:39px;background-position:1000px 1000px;}
.buy_now:hover {background-position:-180px -118px;}
.discount {float:right;height:30px;margin:-3px 10px 0 0;padding-left:15px;line-height:30px;color:#F4100F;background-position:-197px -163px;_display:inline;}
.discount span {position:relative;float:left;height:30px;overflow:hidden;margin-right:-5px;padding-right:5px;font-weight:normal;background-position:right -163px;}
.discount em {margin-right:3px;font-size:16px;font-weight:bold;font-style:normal;font-family:arial;}
.product_list .ico_sell {position:absolute;top:0;right:10px;width:37px;height:48px;background-position:-310px -58px;}
/*===== about_wrap =====*/
.about_wrap {width:1000px;overflow:hidden;margin:0 auto;padding:20px 0;zoom:1;}
.help_main {float:right;width:790px;overflow:hidden;zoom:1;}
.mod {padding:15px 10px;border:1px solid #E6E6E6;background:#FFFFFF url(./bg_box.png) repeat-x 0 0;}
.mod .mod_tit {font-size:16px;color:#484848;}
.mod .mod_tit b {display:inline-block;width:14px;height:14px;margin-right:5px;background-position:-333px -118px;}
.mod .mod_cont {padding:20px 0 40px;font-size:14px;line-height:1.8;color:#484848;}
.mod .mod_cont p {text-indent:2em;}
/*===== help_side =====*/
.help_side {float:left;width:190px;overflow:hidden;padding-top:60px;background:url(./bg_help_side.png) no-repeat 0 0;zoom:1;}
.help_side h3 {display:none;}
.help_center {float:left;width:190px;overflow:hidden;padding-bottom:12px;background:url(./bg_help_side.png) no-repeat left bottom;zoom:1;}
.help_center dl {width:188;overflow:hidden;margin:0 1px;background-color:#FFFFFF;zoom:1;}
.help_center dt {display:block;height:30px;overflow:hidden;padding-left:30px;font-weight:bold;line-height:30px;color:#484848;background:url(./bg_side_line.png) no-repeat 0 0;}
.help_center dd ul {overflow:hidden;margin-bottom:-2px;zoom:1;}
.help_center dd li {float:left;width:100%;height:28px;overflow:hidden;text-indent:35px;line-height:28px;background:url(./bg_side_line.png) no-repeat 0 -32px;}
.help_center dd li .sel {font-weight:bold;}
/*===== shop_cate_box =====*/
.shop_cate_box {overflow:hidden;margin-bottom:10px;padding:10px 0;font-size:14px;color:#666666;border-bottom:1px solid #DED8CA;background-color:#F3EEDB;zoom:1;}
.shop_cate {width:1000px;overflow:hidden;margin:0 auto;zoom:1;}
.shop_cate dt {float:left;padding:2px 0;line-height:24px;}
.shop_cate dd {float:left;padding:2px 0;margin-right:15px;}
.shop_cate dd a {float:left;height:22px;margin-right:5px;line-height:22px;line-height:24px\9;border:solid #FF6666;border-width:0 1px;}
.shop_cate dd a span {position:relative;float:left;height:22px;overflow:hidden;margin-top:-1px;_margin-bottom:-1px;padding:0 5px;border:solid #FF6666;border-width:1px 0;cursor:pointer;}
.shop_cate dd a.sel,.shop_cate dd a.sel:hover,.shop_cate dd a:hover,.shop_cate dd a:hover span {color:#FEFFFF;background-color:#FF6666;}
/*===== shop_list =====*/
.shop_list {width:1000px;overflow:hidden;margin:0 auto;padding-bottom:20px;zoom:1;}
.shop_list ul {margin-left:-5px;overflow:hidden;zoom:1;}
.shop_list li {float:left;width:328px;height:245px;overflow:hidden;margin:0 0 15px 5px;border:1px solid #DDDACB;_display:inline;}
.shop_list li.li_hover {border:1px solid #FF6766;}
.shop_list li .pic {position:relative;width:290px;height:150px;overflow:hidden;margin:19px auto 5px;}
.shop_list li h2 {height:26px;overflow:hidden;padding:0 19px;white-space:nowrap;line-height:26px;font-size:14px;text-align:center;}
.shop_list li h2 a {color:#2B7BAD;}
.shop_list li h2 a:hover {color:#CB2121;}
.shop_list li p.detail {height:40px;overflow:hidden;padding:0 19px;line-height:20px;color:#989898;}
.shop_list li.li_hover p.detail {color:#666666;}
.shop_list li.li_hover h2 a {color:#666666;}
.shop_list li.li_hover h2 a:hover {color:#CB2121;}
.shop_list .shop_info {position:absolute;bottom:-40px;left:0;width:290px;height:40px;overflow:hidden;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#8FFFFFFF', endColorstr='#8FFFFFFF');background:rgba(255,255,255,0.8);}
.shop_list li.li_hover .shop_info {bottom:0;}
.shop_list .shop_info .shop_level,
.shop_list .shop_info .shop_level_yellow,
.shop_list .shop_info .shop_level_lz{width:88px;height:16px;overflow:hidden;margin:12px 0 0 5px;font-size:0;line-height:99em;text-indent:99em;background:url(./5lg.gif) no-repeat 0 0;}
.shop_list .shop_info .shop_level_yellow {background:url(./5hg.gif) no-repeat 0 0;}
.shop_list .shop_info .shop_level_lz {background:url(./5z.gif) no-repeat 0 0;}
.shop_list .shop_info div.level_1 {width:16px;}
.shop_list .shop_info div.level_2 {width:34px;}
.shop_list .shop_info div.level_3 {width:52px;}
.shop_list .shop_info div.level_4 {width:70px;}
.shop_list .shop_info div.level_mall {width:28px;background:url(./tb_shop_tip.png) no-repeat 0 0;}
.shop_list .shop_info .store_name {position:absolute;right:5px;bottom:2px;font-size:13px;font-weight:normal;font-family:verdana;color:#10979A;}
/*===== service_list =====*/
.service_list {width:48px;overflow:hidden;zoom:1;z-index:99;}
.service_list a {float:left;width:48px;height:21px;overflow:hidden;padding-top:27px;text-align:center;color:#FFFFFF;background:url(./pic_sprite.png) no-repeat 0 -210px;}
.service_list a.fav {background-position:-50px -210px;}
.service_list a.share {background-position:-100px -210px;}
.service_list a.go_top {background-position:-150px -210px;}
.service_list a:hover {color:#9F0A0B;}
/*===== partner_list =====*/
.partner_list {overflow:hidden;padding:0 20px;zoom:1;}
.partner_list li {float:left;width:122px;height:52px;overflow:hidden;margin:0 23px 20px 0;_display:inline;}
.partner_list li a {display:block;width:120px;height:50px;overflow:hidden;border:1px solid #DDDDDD;}
.partner_list li a:hover {border-color:#FF6766;}
/*===== footer =====*/
.inner_footer .my_site,.support a {overflow:hidden;font-size:0;line-height:99em;background:url(./footer_logo.png) no-repeat 0 0;}
.footer {clear:both;overflow:hidden;padding:40px 0 30px;background:url(./bg_footer.png) repeat-x 0 0;zoom:1;}
.inner_footer {position:relative;width:1000px;margin:0 auto;}
.inner_footer .my_site {position:absolute;top:10px;left:50%;width:154px;height:61px;overflow:hidden;margin-left:-77px;background-position:0 -210px;zoom:1;}
.inner_footer .my_site a {float:left;width:154px;height:61px;overflow:hidden;zoom:1;}
.about_box_list {overflow:hidden;zoom:1;}
.about_box {float:left;width:150px;overflow:hidden;margin-left:10px;font-family:"MicroSoft YaHei",simsun,sans-serif;_display:inline;}
.about_box dt {display:block;width:150px;font-size:18px;font-weight:bold;color:#343434;}
.about_box dt b {display:inline-block;width:14px;height:14px;margin-right:5px;background-position:-333px -118px;_display:inline;_zoom:1;}
.about_box dd {display:block;width:120px;overflow:hidden;padding-top:5px;margin-left:20px;border-top:1px solid #E9E9E9;zoom:1;}
.about_box dd li {float:left;width:100%;height:24px;overflow:hidden;line-height:24px;font-size:13px;color:#999999;}
.cooperation_help {width:140px;}
.about_us {margin-left:380px;_display:inline;}
.support {clear:both;overflow:hidden;padding:10px 0 20px;text-align:center;zoom:1;}
.support a {display:inline-block;vertical-align:middle;}
.support a.supper_logo_netshop {width:111px;height:40px;background-position:0 -100px;}
.support a.supper_logo_alipay {width:123px;height:40px;background-position:0 0;}
.support a.supper_logo_TEnet {width:111px;height:41px;background-position:0 -49px;}
.support a.supper_logo_360 {width:127px;height:47px;background-position:0 -150px;}
.inner_footer .copyright {text-align:center;line-height:20px;font-family:verdana;}
